UPDATE [coop].[dbo].[tblSaleBill]
   SET [SaleCategoryID] = <SaleCategoryID, bigint,>
      ,[Date] = <Date, datetime,>
      ,[Time] = <Time, datetime,>
      ,[StaffID] = <StaffID, bigint,>
      ,[StoreID] = <StoreID, bigint,>
      ,[Price] = <Price, float,>
      ,[Tax] = <Tax, float,>
      ,[Discount] = <Discount, float,>
      ,[DiscountPercent] = <DiscountPercent, real(24,0),>
      ,[TotalMedicineIncome] = <TotalMedicineIncome, float,>
      ,[OtherIncome] = <OtherIncome, float,>
      ,[NetPrice] = <NetPrice, float,>
      ,[NetCost] = <NetCost, float,>
      ,[CheckedStaffID] = <CheckedStaffID, bigint,>
      ,[BilledBHTID] = <BilledBHTID, bigint,>
      ,[BilledOutPatientID] = <BilledOutPatientID, bigint,>
      ,[BilledStaffID] = <BilledStaffID, bigint,>
      ,[PaymentMethodID] = <PaymentMethodID, int,>
      ,[FullCashPrice] = <FullCashPrice, float,>
      ,[CashAdvancePrice] = <CashAdvancePrice, float,>
      ,[CreditPrice] = <CreditPrice, float,>
      ,[ChequePrice] = <ChequePrice, float,>
      ,[CreditCardPrice] = <CreditCardPrice, float,>
      ,[ReceivedChequeID] = <ReceivedChequeID, bigint,>
      ,[ReceivedCreditCardID] = <ReceivedCreditCardID, bigint,>
      ,[ReceivedCashID] = <ReceivedCashID, bigint,>
      ,[ReceivedCreditID] = <ReceivedCreditID, bigint,>
      ,[PaymentMethod] = <PaymentMethod, nvarchar(50),>
      ,[Cancelled] = <Cancelled, bit,>
      ,[CancelledUserID] = <CancelledUserID, bigint,>
      ,[CancelledDate] = <CancelledDate, datetime,>
      ,[CancelledTime] = <CancelledTime, datetime,>
      ,[CancelledCUserID] = <CancelledCUserID, bigint,>
      ,[RepayPaymentMethodID] = <RepayPaymentMethodID, int,>
      ,[IssuedCashID] = <IssuedCashID, bigint,>
      ,[IssuedCreditID] = <IssuedCreditID, bigint,>
      ,[IssuedChequeID] = <IssuedChequeID, bigint,>
      ,[Returned] = <Returned, bit,>
      ,[ReturnedUserID] = <ReturnedUserID, bigint,>
      ,[ReturnedCUserID] = <ReturnedCUserID, bigint,>
      ,[ReturnedDate] = <ReturnedDate, datetime,>
      ,[ReturnedTime] = <ReturnedTime, datetime,>
      ,[CancelledValue] = <CancelledValue, float,>
      ,[ReturnedValue] = <ReturnedValue, float,>
      ,[BilledUnitID] = <BilledUnitID, bigint,>
      ,[ReceivedOtherID] = <ReceivedOtherID, bigint,>
      ,[PaidAtCashier] = <PaidAtCashier, bit,>
      ,[PaidAtCashierUserID] = <PaidAtCashierUserID, bigint,>
      ,[PaidAtCashierDate] = <PaidAtCashierDate, datetime,>
      ,[PaidAtCashierTime] = <PaidAtCashierTime, datetime,>
      ,[PaidCancelledAtCashier] = <PaidCancelledAtCashier, bit,>
      ,[PaidCancelledAtCashierUserID] = <PaidCancelledAtCashierUserID, bigint,>
      ,[PaidCancelledAtCashierDate] = <PaidCancelledAtCashierDate, datetime,>
      ,[PaidCancelledAtCashierTime] = <PaidCancelledAtCashierTime, datetime,>
      ,[PaidReturnedAtCashier] = <PaidReturnedAtCashier, bit,>
      ,[PaidReturnedAtCashierUserID] = <PaidReturnedAtCashierUserID, bigint,>
      ,[PaidReturnedAtCashierDate] = <PaidReturnedAtCashierDate, datetime,>
      ,[PaidReturnedAtCashierTime] = <PaidReturnedAtCashierTime, datetime,>
      ,[PaidReturnedValue] = <PaidReturnedValue, float,>
      ,[WSale] = <WSale, bit,>
      ,[RSale] = <RSale, bit,>
      ,[Received] = <Received, bit,>
      ,[ReceivedUserID] = <ReceivedUserID, bigint,>
      ,[ReceivedDate] = <ReceivedDate, datetime,>
      ,[ReceivedTime] = <ReceivedTime, datetime,>
      ,[ReceivedComments] = <ReceivedComments, ntext,>
      ,[Refused] = <Refused, bit,>
      ,[RefesedUserID] = <RefesedUserID, bigint,>
      ,[RefusedDate] = <RefusedDate, datetime,>
      ,[RefusedTime] = <RefusedTime, datetime,>
      ,[RefusedComments] = <RefusedComments, ntext,>
 WHERE <Search Conditions,,>